bom-156 : yas me ## .
bom 157 : nton me na te ye a bide yas me ## .
bom-158 : nton me ## .
bom_159 : na te ye ## .
bom-160 : a bide ## .
bom-161 : ma vok yey pyeng de ma di ho ## .
bom-162 : ma vok yey pyeng de ma di yin ## .
bom-163 : ma vok yey pyeng de ma di yen ## .
bom-164 : wot a vok yey pyeng de wot a di ho  wot a vok yey pyeng de wot a di yin ## .
bom-165 : wot a vok yey pyeng de wot a di yen ## .
bom-166 : hwa yi e ngwa? hwa se kye wo e gwa? ## .
bom-167 : hwa se ra se,? hwa wo e gwa? ## .
bom-168 : hwa se e gwa? hwa lere ho e gwa? ## .
bom-169 : yen a yi e ngwa?  yen a se kye wo e gwa? ## .
bom-170 : yen a se ra se,? yen a wo e gwa? ## .
bom-171 : yen a se e gwa? yen a lere hen e gwa? ## .
bom-172 : nton men na te yen yen a bide yas men ## .
bom-173 : nton mot na te wot wot a bide yas mot ## .
bom-174 : nton mo na te ho hwa bide yas mo ## .
bom-175 : ney na se re ## .
bom-176 : dara a se re ## .
bom-177 : ngo a se re ## .
bom-178 : hwey o ha se re ## .
bom-179 : gwa hom a se re ## .
bom-180 : mwat basa hom a se re  ## .
bom-181 : vwoshon hom a se re ## .
bom-182 : mwat shot hom a se re ## .
bom-183 : kan tok hom a se re ## .
bom-184 : hwey hom ha se re ## .
bom-185 : so hom a se re ## .
bom-186 : hwong hom a se re ## .
bom-187 : ney hom na se re ## .
bom-188 : besa hom ba se re ## .
bom-189 : behwi hom ba se re ## .
bom-190 : begwasha hom ba se re ## .
bom-191 : ney lo basa na se re ## .
bom-192 : bevu ba se re ## .
bom-193 : bengyi ba se re ## .
bom-194 : behwong ba se re ## .
