bom-79 : ney hom na se tele ## .
bom-80 : besa hom ba se tele ## .
bom-81 : behwi hom ba se tele ## .
bom-82 : begwasha hom ba se tele ## .
bom-83 : ney lo basa na se tele ## .
bom-84 : bevu ba se tele ## .
bom-85 : bengyi ba se tele ## .
bom-86 : behwong ba se tele ## .
bom-87 : beha ba se tele ## .
bom-88 : bebot bemat ba se  tele ## .
bom-89 : ney na se ra jo ## .
bom-90 : dara a se ra jogo ## .
bom-91 : ngo a se ra jogo ## .
bom-92 : hwey o ha se ra jogo ## .
bom-93 : gwa hom a se ra jogo ## .
bom-94 : mwat basa hom a se ra jogo ## .
bom-95 : vwoshon hom a se ra jogo ## .
bom-96 : my shot hom a se ra jogo ## .
bom-97 : kan tok hom a se ra jogo ## .
bom-98 : hwey hom ha se ra jogo ## .
bom-99 : so hom a se ra jogo ## .
bom-100 : hwong hom a se ra jogo ## .
bom-101 : ney hom na se ra jogo ## .
bom-102 : besa hom ba se ra jogo ## .
bom-103 : behwi hom ba ra jogo ## .
bom-104 : begwasha hom ba  se ra jogo ## .
bom-105 : ney lo basa na se ra jogo ## .
bom-106 : bevu ba se ra jogo ## .
bom-107 : bengyi ba se ra jogo ## .
bom-108 : behwong ba se ra jogo ## .
bom-109 : beha ba se ra jogo ## .
bom-110 : bebot bemat ba se ra jogo ## .
bom-111 : ma tok wet  a tok wet  a tok wet  yen a tok wet  ## .
bom-112 : ma ruru  a ruru  yen a ruru ## .
bom-113 : hwa ruru a? yen a ruru a? a ruru a? ## .
bom-114 : dara hom ngo hom dara me   ## .
bom-115 : dara mo  ngo mo  dara men  ngo men ## .
bom-116 : dara mot  ngo mot  dara  ngo ## .
bom-117 : me vey  maa  vey    ## .
