bom-40 : bevu ba se ra fwom ## .
bom-41 : bengyi ba se ra fwom ## .
bom-42 : behwong ba se ra fwom ## .
bom-43 : beha ba se ra fwom ## .
bom-44 : bebot bemat ba se ra fwom ## .
bom-45 : ney o na se ra fwom wet ## .
bom-46 : dara a se ra fwom wet ## .
bom-47 : ngo a se ra fwom wet ## .
bom-48 : hwey o ha se ra fwom wet ## .
bom-49 : gwa hom a se ra fwom wet ## .
bom-50 : mwat basa hom a se ra fwom wet ## .
bom-51 : vwoshon hom a se ra fwom wet ## .
bom-52 : mwat shot hom a se ra fwom wet ## .
bom-53 : kan tok hom a se ra fwom wet ## .
bom-54 : hwey hom ha se ra fwom wet ## .
bom-55 : so hom a se ra fwom wet ## .
bom-56 : hwong hom a se ra fwom wet ## .
bom-57 : besa hom ba se ra fwom wet ## .
bom-58 : behwi hom ba ra fwom wet ## .
bom-59 : begwasha hom ba se ra fwom wet ## .
bom-60 : ney lo basa na se ra fwom wet ## .
bom-61 : bevu ba se ra fwom wet ## .
bom-62 : bevu mo ba se ra fwom wet ## .
bom-63 : bengyi mo ba se ra fwom wet ## .
bom-64 : behwong o ba se ra fwom wet ## .
bom-65 : beha mo ba se ra fwom wet ## .
bom-66 : bebot bemat ba se ra fwom wet ## .
bom-67 : ney na se tele ## .
bom-68 : dara a se tele ## .
bom-69 : ngo a se tele ## .
bom-70 : hwey o ha se tele ## .
bom-71 : gwa hom a se tele ## .
bom-72 : mwat basa hom a se tele  ## .
bom-73 : vwoshon hom a se tele ## .
bom-74 : mwat shot hom a se tele ## .
bom-75 : kan tok hom a se tele ## .
bom-76 : hwey hom ha se tele ## .
bom-77 : so hom a se tele ## .
bom-78 : hwong hom a se tele ## .
